[33mcommit 78b234cf7de8db983ac4d7c89bdf1d9670855d36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Mon Dec 30 14:14:01 2024 +0530

    fourth

[33mcommit 98b93a9385cdba400357be94d36371f97284b999[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Mon Dec 30 09:16:14 2024 +0530

    third

[33mcommit 290167dc45961f6d26d52077712ca84dfe381c91[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Sun Dec 29 22:52:10 2024 +0530

    second

[33mcommit 9bc62460ff91713b05780f7182959be7e3bc2744[m
Author: Farhan12Anwar <anwarfarhan339@gmail.com>
Date:   Sun Dec 29 21:35:09 2024 +0530

    First
